<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>If you can code. you can do statistics. | RandomBoostedThoughts()</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="If you can code. you can do statistics." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Random thoughts." />
<meta property="og:description" content="Random thoughts." />
<link rel="canonical" href="https://ahmedhindi.github.io/RandomBoostedThoughts/2021/01/28/If-you-can-code-you-probably-can-do-statistics.html" />
<meta property="og:url" content="https://ahmedhindi.github.io/RandomBoostedThoughts/2021/01/28/If-you-can-code-you-probably-can-do-statistics.html" />
<meta property="og:site_name" content="RandomBoostedThoughts()" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="If you can code. you can do statistics." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-01-28T00:00:00-06:00","datePublished":"2021-01-28T00:00:00-06:00","description":"Random thoughts.","headline":"If you can code. you can do statistics.","mainEntityOfPage":{"@type":"WebPage","@id":"https://ahmedhindi.github.io/RandomBoostedThoughts/2021/01/28/If-you-can-code-you-probably-can-do-statistics.html"},"url":"https://ahmedhindi.github.io/RandomBoostedThoughts/2021/01/28/If-you-can-code-you-probably-can-do-statistics.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/RandomBoostedThoughts/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ahmedhindi.github.io/RandomBoostedThoughts/feed.xml" title="RandomBoostedThoughts()" /><link rel="shortcut icon" type="image/x-icon" href="/RandomBoostedThoughts/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/RandomBoostedThoughts/">RandomBoostedThoughts()</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/RandomBoostedThoughts/about/">About Me</a><a class="page-link" href="/RandomBoostedThoughts/search/">Search</a><a class="page-link" href="/RandomBoostedThoughts/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">If you can code. you can do statistics.</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-28T00:00:00-06:00" itemprop="datePublished">
        Jan 28, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/ahmedhindi/RandomBoostedThoughts/tree/master/_notebooks/2021-01-28-If-you-can-code-you-probably-can-do-statistics.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/RandomBoostedThoughts/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ahmedhindi/RandomBoostedThoughts/master?filepath=_notebooks%2F2021-01-28-If-you-can-code-you-probably-can-do-statistics.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/RandomBoostedThoughts/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ahmedhindi/RandomBoostedThoughts/blob/master/_notebooks/2021-01-28-If-you-can-code-you-probably-can-do-statistics.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/RandomBoostedThoughts/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fahmedhindi%2FRandomBoostedThoughts%2Fblob%2Fmaster%2F_notebooks%2F2021-01-28-If-you-can-code-you-probably-can-do-statistics.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/RandomBoostedThoughts/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-28-If-you-can-code-you-probably-can-do-statistics.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Introduction:</p>
<p>In this series of blog posts, I’ll talk about some techniques we can use to answer statistical questions without any knowledge of statistics.
We will go through some statistics&amp;probability problems and answer them computationally(using code). And maybe compare that with the analytical solution.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We also will address the pros and cons of this approach.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span>
<span class="n">coin</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="c1"># 1 is heads 0 is tails</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="n">sum_of_heads</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">flips</span> <span class="o">=</span> <span class="p">[]</span> 
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="n">flips</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">choice</span><span class="p">(</span><span class="n">coin</span><span class="p">))</span> 
    <span class="n">sum_of_heads</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">flips</span><span class="p">))</span>
<span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">&gt;=</span><span class="mi">69</span><span class="p">,</span> <span class="n">sum_of_heads</span><span class="p">)))</span><span class="o">/</span><span class="n">N</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>3e-05</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>the green dotted line is 69</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As we see here, the probability that we get this data (69 heads) if the coin was fair is 0.00087 (and this is what’s called a P-value).</p>
<p>Another solution:
Normally for these problems, I’ll use numpy whenever I can for faster execution🏃🏽🏃🏽.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">flips_num</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">sims</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="o">*</span><span class="n">flips_num</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">flips_num</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="nb">sum</span><span class="p">(</span><span class="n">sims</span> <span class="o">&gt;=</span> <span class="mi">69</span><span class="p">)</span><span class="o">/</span><span class="n">n</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>3e-05</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This solution is orders of magnitudes faster than the first one.</p>
<p>What I did here is simulated all the flips (N*100), then reshaped the 1D array into a 2D one with the shape (100, N), and I took the sum of each row.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Example:</p>
<p>We have a box that contains three coins. Coin 1 is standard, Coin 2 has two heads and Coin 3 is rigged so that the probability of getting heads is 1/3. A coin is randomly selected from the box and thrown into the air.</p>

<pre><code>- (a) Find the probability of obtaining a result of heads.
- (b) What is the probability that the coin is two-headed if the 

</code></pre>
<p>coin selected is known to be head? Again, if we reframed the problem it’s intuitive how to go about simulating it.
    If we have simulate each coin as a probability of heads [0.5,1,1/3] and we randomly select a probability (p) of the list of these probabilities/coins N number of times, what’s the % of times that we will get heads? 
    And of those times what’s the % of times that we will get the probability of 1 (two headed coin)</p>
<p>Explaining random np.random.choice p argument. 
p is the probabilities associated with each value in a. 
So if we have a = [‘tails’, ‘heads’] and p = [0,1] that means we will always select heads, and if p=[0.1, 0.9] that means that 9 out of 10 times we will select heads.(if you run enough simulation)
    ** the probabilities must add up to 1</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Again, if we reframed the problem it’s intuitive how to go about simulating it.
If we have simulated each coin as a probability of heads [0.5,1,0.33333] and we randomly select a probability (p) of the list of these probabilities/coins N number of times, what’s the % of times that we will get heads? 
And of those times what’s the % of times that we will get the probability of 1 (two-headed coin)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And to answer this question what we can do is this:</p>
<p>randomly choosing a coin from the box(randomly choosing a probability of heads from the proba_of_heads list) size here is N;</p>
<p>loop over the probabilities and flip a coin using whatever coin you selected. (notice that probability of tails = probability of 1-heads);
    if heads are selected (1) increase heads by one;
    if it was a two-headed coin (probability of heads =1) increase two_headed by one:</p>

<pre><code>- proba of heads is going to be heads/N
- proba of two-headed given headed is going to be two_headed/heads.</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">1000000</span>
<span class="n">proba_of_heads</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">]</span>
<span class="n">heads</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">two_headed</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">random_coin_proba</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">proba_of_heads</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">random_coin_proba</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">p</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">)):</span>
        <span class="n">heads</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">two_headed</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(a) proba of heads is </span><span class="si">{</span><span class="n">heads</span><span class="o">/</span><span class="n">N</span><span class="si">}</span><span class="s2">. </span><span class="se">\n</span><span class="s2">(b) proba of two headed given heads is </span><span class="si">{</span><span class="n">two_headed</span><span class="o">/</span><span class="n">heads</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(a) proba of heads is 0.610904. 
(b) proba of two headed given heads is 0.5460661576941712
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/RandomBoostedThoughts/2021/01/28/If-you-can-code-you-probably-can-do-statistics.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/RandomBoostedThoughts/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/RandomBoostedThoughts/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/RandomBoostedThoughts/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Random thoughts.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ahmedhindi" target="_blank" title="ahmedhindi"><svg class="svg-icon grey"><use xlink:href="/RandomBoostedThoughts/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/py_person" target="_blank" title="py_person"><svg class="svg-icon grey"><use xlink:href="/RandomBoostedThoughts/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
